[mysql1]
172.31.19.228 ansible_user=ec2-user ansible_passwors=DevOps321


[local]
172.31.28.53 ansible_user=ec2-user ansible_passwors=DevOps321

[mysql]
172.31.18.244 ansible_user=ec2-user ansible_passwors=DevOps321

[backend]
172.31.16.216 ansible_user=ec2-user ansible_passwors=DevOps321

[frontend]
172.31.25.65 ansible_user=ec2-user ansible_passwors=DevOps321